#배열에는 서로 다른 자료형을 같이 저장할 수 있음 
#List는 mutable 객체

list01 = [] #빈 리스트
list02 = [1,2,3]
list03 = ['A','B','C',] #맨 마지막 원소에 쉼표를 써도 됨
list04 = list() #빈 리스트
list05 = list('ABC') #['A','B','C']문자열의 각 문자로부터 원소를 생성
list06 = list([1,2,3]) # [1,2,3] 리스트로 부터 원소를 생성
list07 = list((1,2,3)) # [1,2,3] 튜플로부터 원소를 생성
list08 = list({1,2,3}) # [1,2,3] 집합으로 부터 리스트 생성

list09 = list(range(7)) # [0,1,2,3,4,5,6]
list10 = list(range(3,8)) #[3,4,5,6,7]
list11 = list(range(3,13,2)) #[3,5,7,9,11]

#list의 원소의 개수는 리스트를 만들기 전에 반드시 결정
#다음과 같이 설정 가능
list12 = [None] *5 # [None, None, None, None, None]


#좌변에 여러개의 변수를 두고 우변에 리스트나 튜플을 놓으면 우변의 원소를 좌변의 변수에 한번에 대입 가능 -> unpack
x=[1,2,3] #list x 선언
a,b,c = x # x를 언팩하여 변수 a,b,c에 대입
