
tuple01 = () #() 빈 튜플

#원소가 1개인 경우 원소 뒤에 쉼표를 반드시 붙여야함
#쉼표가 없을 경우 단순 변수로 취급
tuple02 = 1, #(1,)
tuple03 = (1,) #(1,)

tuple04 = 1,2,3 #(1,2,3)
tuple05 = 1,2,3, #(1,2,3)
tuple06 = (1,2,3) #(1,2,3)
tuple07 = (1,2,3,) #(1,2,3)
tuple08 = 'A','B','C' #('A', 'B', 'C')

tuple09 = tuple() #빈 튜플
tuple10 = tuple('ABC') #('A','B','C') 문자열의 각 문자로부터 원소를 생성
tuple11 = tuple([1,2,3]) #(1,2,3) list로부터 원소를 생성
tuple12 = tuple({1,2,3}) #(1,2,3) 집합으로부터 원소를 생성

tuple13 = tuple(range(7)) #(0,1,2,3,4,5,6)
tuple14 = tuple(range(3,8)) #(3,4,5,6,7)
tuple15 = tuple(range(3,13,2)) #(3,5,7,9,11)

#좌변에 여러개의 변수를 두고 우변에 리스트나 튜플을 놓으면 우변의 원소를 좌변의 변수에 한번에 대입 가능 -> unpack
x=[1,2,3] #list x 선언
a,b,c = x # x를 언팩하여 변수 a,b,c에 대입
